logFilePath=${catalina.base}/logs
logFile=ro-search-service.log

log4j.rootLogger=INFO,file

log4j.logger.nl.b3p=DEBUG

# Geotools log level
log4j.logger.org.geotools=ERROR

#log4j.logger.org.stripesstuff.stripersist=WARN
#log4j.logger.net.sourceforge.stripes=WARN
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG
#log4j.logger.org.hibernate.type=TRACE

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFilePath}/${logFile}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ISO8601} %-5p %c - %m%n
log4j.appender.file.append = false
